{
  "name": "StockPulse",
  "short_name": "StockPulse",
  "description": "AI-powered stock tracker for Indian and global markets",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a14",
  "theme_color": "#00d4aa",
  "categories": ["finance", "business"],
  "icons": [
    { "src": "/static/favicon.png",   "sizes": "32x32",   "type": "image/png" },
    { "src": "/static/icon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Watchlist",
      "url": "/?tab=watchlist",
      "description": "Open your stock watchlist"
    }
  ]
}
